In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("NFLX Historical data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3334 entries, 0 to 3333
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      3334 non-null   object
 1   Price     3334 non-null   float64
 2   Open      3334 non-null   float64
 3   High      3334 non-null   float64
 4   Low       3334 non-null   float64
 5   Vol.      3334 non-null   object
 6   Change %  3334 non-null   object
dtypes: float64(4), object(3)
memory usage: 182.5+ KB

In [4]:
df.head()

         Date   Price    Open    High     Low    Vol. Change %
0  03/30/2023  338.43  340.27  343.29  335.30   7.12M    1.93%
1  03/29/2023  332.03  326.29  332.85  325.73   6.29M    2.63%
2  03/28/2023  323.52  326.06  333.32  321.28   6.48M   -1.26%
3  03/27/2023  327.66  327.55  336.44  324.41   8.62M   -0.22%
4  03/24/2023  328.39  320.63  331.83  320.63  13.00M    2.50%

In [5]:
df.corr()

          Price      Open      High       Low
Price  1.000000  0.999541  0.999797  0.999783
Open   0.999541  1.000000  0.999788  0.999788
High   0.999797  0.999788  1.000000  0.999729
Low    0.999783  0.999788  0.999729  1.000000

In [6]:
df['Vol.'] = df['Vol.'].str.replace('M','0000')

In [7]:
df['Vol.'] = df['Vol.'].str.replace('.','')

C:\Users\nofia\AppData\Local\Temp\ipykernel_20708\1785887064.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Vol.'] = df['Vol.'].str.replace('.','')

In [8]:
df['Vol.'] = df['Vol.'].astype(float)

In [9]:
df.head()

         Date   Price    Open    High     Low        Vol. Change %
0  03/30/2023  338.43  340.27  343.29  335.30   7120000.0    1.93%
1  03/29/2023  332.03  326.29  332.85  325.73   6290000.0    2.63%
2  03/28/2023  323.52  326.06  333.32  321.28   6480000.0   -1.26%
3  03/27/2023  327.66  327.55  336.44  324.41   8620000.0   -0.22%
4  03/24/2023  328.39  320.63  331.83  320.63  13000000.0    2.50%

In [10]:
df.describe()

             Price         Open         High          Low          Vol.
count  3334.000000  3334.000000  3334.000000  3334.000000  3.334000e+03
mean    190.862238   190.836878   193.827196   187.727966  1.822569e+07
std     178.249075   178.325324   180.851828   175.588950  2.041118e+07
min       7.020000     6.960000     7.180000     6.930000  1.140000e+06
25%      35.115000    35.085000    35.562500    34.495000  6.242500e+06
50%     115.030000   115.035000   117.390000   113.010000  1.178500e+07
75%     330.945000   331.060000   336.225000   325.510000  2.265750e+07
max     691.690000   692.350000   700.990000   686.090000  3.155400e+08

In [13]:
# calculate mean and standard deviation
mean = np.mean(df['Vol.'])
std = np.std(df['Vol.'])

# find extreme values
extreme_values = df['Vol.'][np.abs(df['Vol.'] - mean) > 3 * std]

# print results
print("Mean: {:.2f}".format(mean))
print("Standard deviation: {:.2f}".format(std))
print("Extreme values: {}".format(extreme_values))

Mean: 18225692.86
Standard deviation: 20408121.81
Extreme values: 237     133390000.0
2004    104500000.0
2128     92310000.0
2313     91360000.0
2376    181100000.0
           ...
3131    111770000.0
3151     82020000.0
3182     91020000.0
3195     95620000.0
3258     90490000.0
Name: Vol., Length: 68, dtype: float64

In [ ]:
# Normalize the numpy array using min-max normalization
min_val = np.min(df['Vol.'])
max_val = np.max(df['Vol.'])
df['Vol.'] = (df['Vol.'] - min_val) / (max_val - min_val)

# Denormalize the numpy array
#df['Vol.'] = df['Vol.'] * (max_val - min_val) + min_val

# Print the original, normalized, and denormalized numpy arrays to the console

In [21]:
df.corr()

          Price      Open      High       Low      Vol.
Price  1.000000  0.993996  0.997754  0.997307 -0.079245
Open   0.993996  1.000000  0.997415  0.997567 -0.079241
High   0.997754  0.997415  1.000000  0.997434 -0.068159
Low    0.997307  0.997567  0.997434  1.000000 -0.097819
Vol.  -0.079245 -0.079241 -0.068159 -0.097819  1.000000

In [22]:
df.describe()

            Price        Open        High         Low          Vol.
count  662.000000  662.000000  662.000000  662.000000  6.620000e+02
mean   324.237432  323.609592  330.652976  316.878308  1.210192e+07
std     87.472446   87.444273   89.075761   85.625627  7.884826e+06
min    178.550000  169.260000  179.460000  168.530000  6.690000e+06
25%    267.552500  266.705000  273.522500  262.722500  7.932500e+06
50%    320.180000  319.930000  325.815000  313.445000  9.845000e+06
75%    366.372500  366.377500  371.422500  360.030000  1.359000e+07
max    653.160000  636.970000  654.010000  632.300000  1.333900e+08

In [5]:
# create sample data
data = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,50,100,150])

# calculate mean and standard deviation
mean = np.mean(data)
std = np.std(data)

# find extreme values
extreme_values = data[np.abs(data - mean) > 3 * std]

# print results
print("Mean: {:.2f}".format(mean))
print("Standard deviation: {:.2f}".format(std))
print("Extreme values: {}".format(extreme_values))

Mean: 22.17
Standard deviation: 33.98
Extreme values: [150]